{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Debug (Launch)",
      "request": "launch",
      "mainClass": ""
    },
    {
      "type": "java",
      "name": "Debug (Launch) - Current File",
      "request": "launch",
      "mainClass": "${file}",
      "preLaunchTask": "setDomainEnv",
      "args": [
        "test3"
      ]
    },
    {
      "type": "java",
      "name": "Debug (Launch)-App<mod1_art>",
      "request": "launch",
      "mainClass": "mod1.App",
      "projectName": "mod1_art",
      "classPaths": [
        "C:/Java_Enterprise_class_programs/db-derby-10.14.2.0-bin/lib/derbyclient.jar"
      ],
      "args": [
        "test2"
      ]
    },
    {
      "type": "java",
      "name": "Debug (Launch)-InitialContextExample",
      "request": "launch",
      "mainClass": "examples.jndi.InitialContextExample"
    }
  ]
}